<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form id="contact">
    <input name="name" placeholder="Name">

    <textarea name="message"
        placeholder="Message"></textarea>

    <input
        name="website"
        style="display:none"
        tabindex="-1"
        autocomplete="off">

    <button>
        Send
    </button>
</form>
<script src="script.js"></script>
</body>
</html>
